<?xml version="1.0" encoding="UTF-8"?>
<language id="spice" _name="SPICE" version="2.0" _section="Sources">
	<metadata>
		<property name="mimetypes">text/x-sp;text/x-spsrc</property>
		<property name="globs">*.sp;*.net;*.sub;*.cir</property>
	</metadata>

	<styles>
		<style id="comment" _name="Comment" map-to="def:comment" />
		<style id="string" _name="String" map-to="def:string" />
		<style id="escaped-character" _name="Escaped Character" map-to="def:special-char" />
		<style id="preprocessor" _name="Preprocessor" map-to="def:preprocessor" />
		<style id="included-file" _name="Included File" map-to="def:string" />
		<style id="char" _name="Character" map-to="def:character" />
		<style id="keyword" _name="Keyword" map-to="def:keyword" />
		<style id="type" _name="Data Type" map-to="def:type" />
		<style id="attribute-name" _name="Attribute name" map-to="def:identifier" />
	</styles>

	<default-regex-options case-sensitive="false" />

	<definitions>
		<context id="spice">
			<include>
				<define-regex id="prefix">[a-zA-Z_][a-zA-Z0-9._-]*</define-regex>
				<define-regex id="name">[a-zA-Z_][a-zA-Z0-9.:_-]*</define-regex>

				<context id="comment" style-ref="comment">
					<start>\*</start>
					<end>$</end>
				</context>

				<context id="string" end-at-line-end="true" style-ref="string">
					<start>"</start>
					<end>"</end>
					<include>
						<context id="escaped-character" style-ref="escaped-character">
							<match>\\.</match>
						</context>
					</include>
				</context>

				<context id="char" end-at-line-end="true" style-ref="char">
					<start>'</start>
					<end>'</end>
					<include>
						<context ref="escaped-character" />
					</include>
				</context>

				<context ref="def:decimal" />
				<context ref="def:float" />

				<context id="attribute-name" style-ref="attribute-name" class="no-spell-check">
					<match>\b\%{name}\s*=</match>
				</context>

				<context id="keywords" style-ref="keyword">
					<prefix>^\.</prefix>
					<keyword>if</keyword>
					<keyword>else</keyword>
					<keyword>for</keyword>
					<keyword>subckt</keyword>
					<keyword>tran</keyword>
					<keyword>end</keyword>
					<keyword>op</keyword>
					<keyword>ends</keyword>
					<keyword>temp</keyword>
					<keyword>option</keyword>
				</context>

				<context id="types" style-ref="type">
					<keyword>^x\w*</keyword>
					<keyword>^c\w*</keyword>
					<keyword>^r\w*</keyword>
					<keyword>^m\w*</keyword>
					<keyword>^v\w*</keyword>
					<keyword>float</keyword>
					<keyword>int</keyword>
					<keyword>long</keyword>
					<keyword>short</keyword>
					<keyword>signed</keyword>
					<keyword>static</keyword>
					<keyword>struct</keyword>
					<keyword>typedef</keyword>
					<keyword>union</keyword>
					<keyword>unsigned</keyword>
					<keyword>void</keyword>
				</context>

				<context id="preprocessor" style-ref="preprocessor">
					<prefix>.</prefix>
					<keyword>include</keyword>
					<keyword>lib</keyword>
					<keyword>if(n?def)?</keyword>
					<keyword>hdl</keyword>
					<keyword>elif</keyword>
					<keyword>endif</keyword>
				</context>

				<context id="if0-comment" style-ref="comment">
					<start>^#if 0\b</start>
					<end>^#(endif|else|elif)\b</end>
					<include>
						<context id="if-in-if0">
							<start>^#if(n?def)?\b</start>
							<end>^#endif\b</end>
							<include>
								<context ref="if-in-if0" />
							</include>
						</context>
					</include>
				</context>
			</include>
		</context>
	</definitions>
</language>
