<?xml version="1.0" encoding="UTF-8"?>
<language id="spice" _name="SPICE" version="2.0" _section="Source">
	<metadata>
		<property name="mimetypes">text/x-sp;text/x-spsrc</property>
		<property name="globs">*.sp;*.net;*.sub;*.cir;*.ckt;*.cdl;*.mdl;*.mod;*.scs;*.spi</property>
	</metadata>

	<styles>
		<style id="comment" _name="Comment" map-to="def:comment" />
		<style id="string" _name="String" map-to="def:string" />
		<style id="escaped-character" _name="Escaped Character" map-to="def:special-char" />
		<style id="preprocessor" _name="Preprocessor" map-to="def:preprocessor" />
		<style id="included-file" _name="Included File" map-to="def:string" />
		<style id="char" _name="Character" map-to="def:character" />
		<style id="keyword" _name="Keyword" map-to="def:keyword" />
		<style id="type" _name="Data Type" map-to="def:type" />
		<style id="attribute-name" _name="Attribute name" map-to="def:identifier" />
		<style id="number" _name="Number" map-to="def:number" />
		<style id="constant" _name="Constant" map-to="def:preprocessor" />
		<style id="net-address" _name="URL" map-to="def:underlined"/>
	</styles>

	<default-regex-options case-sensitive="false" />

	<definitions>
		<context id="spice">
			<include>
				<define-regex id="prefix">[a-zA-Z_][a-zA-Z0-9._-]*</define-regex>
				<define-regex id="name">[a-zA-Z_][a-zA-Z0-9.:_-]*((\[|&lt;)?[0-9]*(\]|&gt;)?)?</define-regex>
				<define-regex id="values">[-+]?((([0-9]+)\.?([0-9]*)([eE][-+]?[0-9]+)?[fpnumcdhkMegGTAVWFHzHSsC]{0,3})|([0-9]+[fpnumcdhkMegGTAVWFHzHSsC]{1,3}))</define-regex>

				<!-- Comments -->
				<context id="comment" style-ref="comment">
					<start>(\*|\;|\$)</start>
					<end>$</end>

					<include>
						<context id="net-address" style-ref="net-address" extend-parent="false">
							<match>\%{def:net-address}</match>
						</context>
						<context id="email-address" style-ref="net-address" extend-parent="false">
							<match>\%{def:email-address}</match>
						</context>
					</include>
				</context>

				<!-- Values and Numbers -->
				<context id="values" style-ref="constant">
					<match>[ \t]\%{values}</match>
				</context>
				
				<!-- Parameter Value -->
				<context id="param-value1" end-at-line-end="true" style-ref="string">
					<start>"</start>
					<end>"</end>

					<include>
						<context id="escaped-character" style-ref="escaped-character">
							<match>\\.</match>
						</context>
						<context ref="values" />
					</include>
				</context>

				<context id="param-value2" end-at-line-end="true" style-ref="string">
					<start>'</start>
					<end>'</end>

					<include>
						<context ref="escaped-character"/>
						<context ref="values" />
					</include>
				</context>

				<context id="param-value3" end-at-line-end="true" style-ref="string">
					<start>{</start>
					<end>}</end>

					<include>
						<context ref="escaped-character"/>
						<context ref="values" />
					</include>
				</context>

				<context id="param-value4" end-at-line-end="true" style-ref="string">
					<start>&lt;</start>
					<end>&gt;</end>

					<include>
						<context ref="escaped-character"/>
						<context ref="values" />
					</include>
				</context>

				<context id="param-value5" end-at-line-end="true" style-ref="string">
					<start>\(</start>
					<end>\)</end>

					<include>
						<context ref="escaped-character"/>
						<context ref="values" />
					</include>
				</context>

				<context id="param-value6" end-at-line-end="true" style-ref="string">
					<start>\[</start>
					<end>\]</end>

					<include>
						<context ref="escaped-character"/>
						<context ref="values" />
					</include>
				</context>

				<!-- Attribute Names -->
				<context id="attribute-name" style-ref="attribute-name" class="no-spell-check">
					<match>\b\%{name}\s*=[ \t]*(\%{values})?</match>
					  <include>
						<context id="included-file"
								 sub-pattern="4"
								 style-ref="constant"/>
					  </include>
				</context>

				<!-- Simulation Commands -->
				<context id="sim-commands" style-ref="keyword">
					<prefix>^\.</prefix>
					<keyword>global</keyword>
					<keyword>subckt</keyword>
					<keyword>model</keyword>
					<keyword>tran</keyword>
					<keyword>temp</keyword>
					<keyword>ac</keyword>
					<keyword>dc</keyword>
					<keyword>four</keyword>
					<keyword>disto</keyword>
					<keyword>sens</keyword>
					<keyword>noise</keyword>
					<keyword>tf</keyword>
					<keyword>pz</keyword>
					<keyword>print</keyword>
					<keyword>plot</keyword>
					<keyword>op</keyword>
					<keyword>option</keyword>
					<keyword>ends</keyword>
				</context>

				<!-- Sources -->
				<context id="sources" style-ref="type">
					<keyword>^v\w*</keyword>
					<keyword>^i\w*</keyword>
				</context>
				
				<!-- Switch Source (had to be separated because of conflicts with sin and sffm. -->
				<context id="sources-switch" style-ref="type">
					<match>^(S|s)\w+\s</match>
				</context>
				
				<!-- Passive Components -->
				<context id="passives" style-ref="type">
					<keyword>^r\w*</keyword>
					<keyword>^c\w*</keyword>
					<keyword>^l\w*</keyword>
					<keyword>^k\w*</keyword>
					<keyword>^y\w*</keyword>
					<keyword>^t\w*</keyword>
				</context>
				
				<!-- Active Components -->
				<context id="actives" style-ref="type">
					<keyword>^d\w*</keyword>
					<keyword>^q\w*</keyword>
					<keyword>^m\w*</keyword>
					<keyword>^j\w*</keyword>
					<keyword>^x\w*</keyword>
				</context>

				<!-- Commands -->
				<context id="commands" style-ref="preprocessor">
					<prefix>.</prefix>
					<keyword>include</keyword>
					<keyword>lib</keyword>
					<keyword>param</keyword>
					<keyword>probe</keyword>
					<keyword>nodeset</keyword>
					<keyword>ic</keyword>
					<keyword>end</keyword>
				</context>
				
				<!-- Functions -->
				<context id="functions" style-ref="escaped-character">
					<keyword>abs</keyword>
					<keyword>ac</keyword>
					<keyword>acos</keyword>
					<keyword>asin</keyword>
					<keyword>atan</keyword>
					<keyword>cos</keyword>
					<keyword>cosh</keyword>
					<keyword>db</keyword>
					<keyword>dc</keyword>
					<keyword>dec</keyword>
					<keyword>exp</keyword>
					<keyword>int</keyword>
					<keyword>lin</keyword>
					<keyword>log</keyword>
					<keyword>log10</keyword>
					<keyword>lv</keyword>
					<keyword>lx</keyword>
					<keyword>max</keyword>
					<keyword>min</keyword>
					<keyword>oct</keyword>
					<keyword>pow</keyword>
					<keyword>pulse</keyword>
					<keyword>pwl</keyword>
					<keyword>pwr</keyword>
					<keyword>sffm</keyword>
					<keyword>sgn</keyword>
					<keyword>sign</keyword>
					<keyword>sin</keyword>
					<keyword>sinh</keyword>
					<keyword>sqrt</keyword>
					<keyword>tan</keyword>
					<keyword>tanh</keyword>
				</context>
			</include>
		</context>
	</definitions>
</language>
